<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Press+Start+2P"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="wrap">
      <canvas id="myCanvas"></canvas>
      <div class="status">
        <ul>
          <li>
            <h2>SCORE</h2>
            <p>100</p>
          </li>
          <li>
            <h2>LINE</h2>
            <p>1</p>
          </li>
          <li>
            <h2>LEVEL</h2>
            <p>1</p>
          </li>
        </ul>
        <button>start</button>
      </div>
    </div>
  </body>
  <script type="module" src="./main.js"></script>
</html>
